# ####################################
# # OLLAMA
# ####################################

# # Ollama 설정
# OLLAMA_BASE_URL="http://localhost:11434"
# OLLAMA_MODEL="huihui_ai/kanana-nano-abliterated"

# # Ollama 서버 체크 설정
# OLLAMA_SERVER_CHECK_ENABLE="False"
# OLLAMA_HEALTH_CHECK_ENABLE="False"

# ####################################
# # PATHS
# ####################################

# # 리소스 경로 설정 ( 예: resources/ )
# RESOURCES_PATH="resources"

# LOG_PATH="logs"

# ####################################
# # LOGGING
# ####################################

# GLOBAL_LOG_LEVEL="DEBUG"

# ####################################
# # TRANSLATIONS
# ####################################

# # 지원하는 번역 언어 설정 ( 예: "en,ko,ja,zh,es,fr,de,ru,pt,ar" )
# SUPPORTED_LANGUAGES="en,ko"

# # 캐싱 설정
# ENABLE_CACHE="True"
# CACHE_EXPIRATION="3600"

# # 번역 사전 설정
# ENABLE_DICTIONARY="True"

# # 번역 품질 평가 설정
# ENABLE_EVALUATION="False"
# QUALITY_THRESHOLD="90"
# MAX_IMPROVEMENT_ATTEMPTS="3"

# # 평가 제외 조건
# MIN_TEXT_LENGTH_FOR_EVALUATION="8"
# MAX_TEXT_LENGTH_FOR_EVALUATION="1000"